<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Who said text isn’t data? Text analysis for data journalists with R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Rui Barros" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/5235085b15.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="css/footer_plus.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




layout: true

&lt;div class="my-footer"&gt;
  &lt;span&gt;bit.ly/tidytext4journalists&lt;/span&gt;
&lt;/div&gt; 



---
class: center, middle


&lt;h1 style ="font-size:8rem; margin-bottom:0px; margin-top:0px"&gt; 📄 &lt;/h1&gt;

&lt;h1 style ="margin-bottom:0px; margin-top:0px"&gt; 
Who said text isn't data?
&lt;/h1&gt;

&lt;h3 style ="margin-top:0px"&gt; 
Text analysis for data journalists with R
&lt;/h3&gt;

.large[**Rui Barros | *data journalist @Público* **]


---
class: left

# Three things you should know about me...

--

- .large[I get very nervous when I speak in public.]

--

- .large[English is not my native language.]

--

- .large[I tend to speak fast.]

--

&lt;center&gt;
&lt;h1 style ="font-size:3; margin-bottom:0px; margin-top:0px"&gt; 🙋‍♀️ &lt;/h1&gt;

&lt;h2 style ="margin-bottom:0px; margin-top:0px"&gt; 
&lt;i&gt;Feel free to interrupt me&lt;/i&gt;
&lt;/h2&gt;

&lt;center&gt;


---
# &lt;center&gt; &lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/R_logo.svg/1200px-R_logo.svg.png" height = '50px'&gt;  101 &lt;/center&gt;

- .large[**R**: a statistical programming language that we will be using.]

--

- .large[**RStudio**: a program on your computer built to help you write R code easily. It's where you will be writing.]

--

- .large[**Packages**: R code someone already wrote to help you doing something.]

--

.box[You install new packages with: &lt;br&gt;
`install.packages('name_package')`]

---
# &lt;center&gt; Packages we will be using: &lt;/center&gt;

- .large[**[dplyr](https://github.com/tidyverse/dplyr/)**: a package for data manipulation.]

- .large[**[tidytext](https://github.com/juliasilge/tidytext)**: a package for text analysis.]

- .large[**[ggplot2](https://github.com/tidyverse/ggplot2/)**: a package for data visualization.]

---
class: center

# Welcome to the tidyverse

&lt;img src="https://www.tidyverse.org/images/hex-tidyverse.png" height = '250px'&gt;

.box[
Just install the whole thing: &lt;br&gt;
`install.packages("tidyverse")`
&lt;br&gt;
`install.packages("tidytext")`
]

---

# &lt;center&gt; &lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/R_logo.svg/1200px-R_logo.svg.png" height = '50px'&gt; + &lt;img src="https://www.tidyverse.org/images/hex-tidyverse.png" height = '50px'&gt; 101 - Sintax&lt;/center&gt;

- .large[R uses **`&lt;-`** to assign a value, a dataset, a list, anything you want to a value.]

--

- .large[R uses **` %&gt;% `** (called a pipe) to move the output to a new operation. Basically, just read it as *and then do...*]

--

- .large[You need to call a package before using it.]

.box[
You call a package using: &lt;br&gt;
`library('name_package')`
]


---
class: black, center

# I think we are ready...

&lt;img src="https://media1.tenor.com/images/f250c971767587d622373ceb638e8fbb/tenor.gif?itemid=10300477"&gt;


---

# &lt;center&gt;What is text analysis&lt;/center&gt;

&lt;img src="figs/text_to_stats.png"&gt;


---
class: middle

&lt;blockquote&gt;
  &lt;h2&gt;
   Basically, it's all about counting pieces of text.
  &lt;/h2&gt;
  &lt;h3&gt;
   And then do some stats wizardry 🤷
  &lt;/h3&gt;
 &lt;/blockquote&gt;


---
class: left

# &lt;center style="margin-bottom:100px"&gt;Two kind of use cases in data journalism&lt;/center&gt;


.pull-left[

&lt;center&gt;
&lt;h1 style ="font-size:8rem; margin-bottom:0px; margin-top:0px"&gt; 📃 &lt;/h1&gt;
&lt;/center&gt;

### &lt;center&gt;Text analysis is the story by itself&lt;/center&gt;

]

.pull-right[

&lt;center&gt;
&lt;h1 style ="font-size:8rem; margin-bottom:0px; margin-top:0px"&gt; 🔦 &lt;/h1&gt;
&lt;/center&gt;

### &lt;centr&gt;Text analysis is a tool you use while working on a story&lt;/center&gt;

]

---

class: inverse, center

# What we will be analysing today

&lt;img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Eurovision_Song_Contest.svg"&gt;

---

class: left

# Step 1 - Get the lyrics

- .large[I've scraped all the lyrics submitted by countries between 1956 to 2019 to the Eurovision Song Contest (you can find the code for scraping it [here](https://gitlab.com/ruimgbarros/tidytext4journalists/-/blob/master/data/eurovision_song_extractor.R) ).]

--

- .large[I'll not teach you how to do this part 🤷 .]

---

# Step 2 - Get to know your data


&lt;center&gt;
&lt;img src="figs/n_songs.png" width = '70%'&gt;
&lt;/center&gt;

---

# Step 3 - 🔪 🔪 🔪 ...

- .large[If it's all about counting words, we need to turn the long pieces of text into units.]

--

- .large[We are going to do it by word, but you can do it by anything you want (called n-grams).]

--
.box[
You do it using: &lt;br&gt;
`unnest_tokens(name_column_with_words, name_column_with_strings))`
]


---

# Step 4 - Counting words...

- .large[Now that we have one word per row, it's time to count words.]

--

- .large[Basically, let's check what is the most common word in Eurovision songs.]

---
class: center
# Most used words

.pull-left[

.large[The]

.large[You]

.large[I]

]

.pull-left[

.large[And]

.large[To]

.large[A]

]

--

&lt;div style='margin-top:350px' &gt;

&lt;/div&gt;
##What can we learn from this words?

---

class: black, center, middle

# Nothing.

---

# Lessons about language

- .large[Humans are very boring and use a lot of words that don’t carry a lot of meaning with them.]

- .large[They are useful when we speak and write, but they don't help when we do text-mining .]

---

class: black, center, middle

&lt;h1&gt;✋ &lt;/h1&gt;

&lt;h1 style ="margin-bottom:0px; margin-top:0px"&gt; 
Stop Words
&lt;/h1&gt;

.large[Your solution to words that mean nothing!]


---

# Stop Words

- .large[Stop words are words that are not useful for an analysis, typically extremely common words like articles, connectors, lexical.]

--

- .large[They change from language to language.]

--

- .large[They can be customized on the topic your are analysing (ex: "virus" on a dataset of texts about covid-19 probably is not relevant).]

---


# Stop Words

- .large[`Tidytext` already provide us a datset called `stopwords` with english stop words.]

.box[
You take them out using &lt;br&gt;
`anti_join(stop_words)`
]


---

class: black, center, middle

# NOW we can count words

---

# Step 5 - What if there is more than counting?

- .large[Counting can be fun, but we get it, everybody loves "love"...]

--

- .large[There should be more I can do, right?]


---

class: black, center, middle

&lt;h1&gt;⭐ &lt;/h1&gt;

&lt;h1 style ="margin-bottom:0px; margin-top:0px"&gt; 
tf-idf
&lt;/h1&gt;

.large[term frequency–inverse document frequency]


---

# What the #@*% is tf-idf

- .large[Basically, it measures how important a word is to a document when you compare it with other documents]

--

- .large[Think about is as a fingertip that REALLY gives it away that text was written by someone]


---

# tf-idf  - "Big Bang Theory" Example

.large[**Character1** - You really think so?]

.large[**Character2** - Of course not. Even in my sleep-deprived state, I've managed to pull off another one of my classic pranks. ***Bazinga!***]

--

&lt;center&gt;
&lt;img src="https://br.web.img2.acsta.net/r_640_360/newsv7/16/11/07/21/20/588402.jpg" width = '70%'&gt;
&lt;/center&gt;


---

# tf-idf in Eurovision lyrics

- .large[It really shows how important it is to have a very clean dataset...]

--

- .large[For Portugal: yeah, some sea related words lol.]

--

- .large[Luxembourg and Switzerland have daddy issues, Belarus and Moldova mommy issues  🤷 (I'm joking but maybe it means something...) ]

---
class: black, center, middle

&lt;h1&gt;❤️ &lt;/h1&gt;

&lt;h1 style ="margin-bottom:0px; margin-top:0px"&gt; 
Feelings
&lt;/h1&gt;

.large[Sentiment analysis]

---

# Sentiment analysis

- .large[Sentiment analysis is all about... you guessed, counting words.]

--

- .large[We are going to be using a dataset in which the feelings are already associated with the words..]

---

class: right, middle

&lt;h1 class="fa fa-quote-left fa-fw"&gt;&lt;/h1&gt;

.large[One way to analyze the sentiment of a text is to consider the text as a combination of its individual words and the sentiment content of the whole text as the sum of the sentiment content of the individual words.]

&lt;h1 class="fa fa-quote-right fa-fw"&gt;&lt;/h1&gt;

Julia Silge and David Robinson @ ["Text Mining with R"](https://www.tidytextmining.com/)

---

class: center, middle

&lt;img src="figs/eur_happ_index.png" width = '70%'&gt;


---

class: black, middle, center

# So... how is all this useful?

---

# How can YOU use text analysis

- .large[Analysing text can be the story. Ex: [text analysis of political manifestos ](https://rr.sapo.pt/2020/07/10/europeias-2019/o-que-dizem-os-programas-dos-partidos-para-as-europeias-confia-em-mim-mas-nao-me-leias/multimedia/152006/)]

--

- .large[It's very useful for the so called "snow ball approach". Ex: BASE approach.]

--

- .large[It can reveal patterns to get you a story. Ex: [Portuguese State of the Nation](https://rr.sapo.pt/2019/07/11/politica/quatro-anos-por-19-vezes-as-palavras-e-expressoes-mais-usadas-por-costa-no-discurso-do-estado-da-nacao/especial/157563/)]



---
class: inverse, center
background-image: url("https://media.giphy.com/media/xUOxfjsW9fWPqEWouI/giphy.gif")

# Questions?


---
class: left, middle

&lt;span style ='font-size: 100pt'&gt;🎲&lt;/span&gt;

# Thank you!

&lt;a href="https://twitter.com/rui_barros17"&gt;&lt;i class="fa fa-twitter fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @rui_barros17&lt;/a&gt;&lt;br&gt;
&lt;a href="gitlab.com/ruimgbarros/"&gt;&lt;i class="fa fa-gitlab fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @ruimgbarros&lt;/a&gt;&lt;br&gt;
&lt;a href="https://blog.ruimgbarros.com/" target='_blank'&gt;&lt;i class="fa fa-link fa-fw"&gt;&lt;/i&gt;&amp;nbsp; blog.ruimgbarros.com &lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:ruimgbarros@gmail.com"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; ruimgbarros@gmail.com&lt;/a&gt; //
&lt;a href="mailto:rui.barros@publico.pt"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; rui.barros@publico.pt&lt;/a&gt;

Made with [**remark.js**](http://remarkjs.com/) and [**xaringan R package**](https://github.com/yihui/xaringan)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"slideNumberFormat": "%current%/%total%"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
